"Product","Year","Value"
Rented Accomodation,2000,97.5333333333333
Owned Accomodation,2000,99.1916666666666
Rented Accomodation,2001,98.6333333333333
Owned Accomodation,2001,99.9916666666667
Rented Accomodation,2002,100
Owned Accomodation,2002,100
Rented Accomodation,2003,101.025
Owned Accomodation,2003,101.675
Rented Accomodation,2004,102
Owned Accomodation,2004,103.958333333333
Rented Accomodation,2005,102.358333333333
Owned Accomodation,2005,106.55
Rented Accomodation,2006,102.825
Owned Accomodation,2006,109.766666666667
Rented Accomodation,2007,103.983333333333
Owned Accomodation,2007,112.75
Rented Accomodation,2008,106.108333333333
Owned Accomodation,2008,116
Rented Accomodation,2009,107.875
Owned Accomodation,2009,113.141666666667
Rented Accomodation,2010,109.466666666667
Owned Accomodation,2010,112.05
Rented Accomodation,2011,110.866666666667
Owned Accomodation,2011,112.6
Rented Accomodation,2012,112.258333333333
Owned Accomodation,2012,111.2
Rented Accomodation,2013,113.658333333333
Owned Accomodation,2013,109.025
Rented Accomodation,2014,114.841666666667
Owned Accomodation,2014,108.45
Rented Accomodation,2015,115.975
Owned Accomodation,2015,107.958333333333
Rented Accomodation,2016,117.1
Owned Accomodation,2016,110.058333333333
